<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliteca Start</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Aventura</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Biografia</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Ficção científica</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Romance</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Vestibular</a></li>
            </ul>
            <a href="#"><img class="container__imagem" src="img/Logo.svg" alt="logotipo da biblioteca start"></a>
        </div>
        <div class="container">
            <a href="#"><img class="container__imagem" src="img/Favoritos.svg" alt=" meus favoritos"></a>
            <a href="#"><img class="container__imagem" src="img/Emprestimos.svg" alt="meus emprestimos"></a>
            <a href="#"><img class="container__imagem" src="img/Usuario.svg" alt="meu perfil"></a>
        </div>
    </header>
    <section class="banner">
       <h2 class="banner__titulo">Já sabe por onde começar?</h2>
       <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento.</p>
       <input type="search" class="banner__pesquisa"
       placeholder="Qual será a nossa próxima leitura?">
    </section>
    
</body>
</html>